.App {
  text-align: center;
}



.App-header {
  background-color: #cef0fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.main-page{
  margin: 100px 100px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 1000px;
  min-width: 90vw;
  background-color:#eaf6fa;
  box-shadow: 3px 3px 3px 3px #ADD8E6 !important;
}
 
  

.side-nav{
  background-color: #56a1db;
  display: flex;
  padding: 50px 0px 25px 0px ;

  flex-direction: column;
}
.navs{
  margin-top: 50px;
}
.nav-item{
  display: flex;
  text-align: left;
  font-size: 15px;
  padding: 10px 20px ;
  color: rgba(255, 255, 255, 0.822);
  text-transform: uppercase;
  
}
.active{
  color: white !important;
  font-weight: bold;
}
.active-tab{
  border-left: 4px solid orange;
}
.nav-item i{
  margin:0px 10px;
}
.nav-item:hover{
  border-left: 4px solid orange;
  transition: all 0.2s ease-out;
  color: white !important;
}
.box{
  margin-left: 25px;
  margin-right: 15px;
  padding:20px;
  background-color: #4493cf ;
  font-size: 14px;
  display: flex;
  text-align: left;
  flex-direction: column;
}
.box span{
  font-size: 18px
}
.box i{
  margin:0px 10px;
  font-size: 20px;
  border-radius: 50%;
  background-color: #56a1db;
  padding: 5px 8px;
}
.box .subtext{
  margin-left: 45px;
}
.notification span{
  margin-left: 50px;
 padding: 0px 5px;
 font-size: 14px;
  border-radius: 50%;
  background-color: orange;
}
.nav-buttons{
  margin-top: 300px;
 
}
.nav-buttons i{
  background-color: #4493cf ;
  padding: 15px 30px;
  margin: 5px;
  font-size: 15px;

}
.Cards{
  display: grid;
  grid-template-columns: 1fr 1f 1fr;
  grid-gap: 10px;
}

/* width */


